# Root logger option
log4j.rootLogger=WARN, customerLogFile,LoanTypeLogFile,LoanFileLogType

log4j.appender.customerLogFile=org.apache.log4j.FileAppender
log4j.appender.customerLogFile.file=D:/Projects/Maven_Project/BankingFacilities/out/customer-log.out
log4j.appender.customerLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.customerLogFile.layout.ConversionPattern= %m%n

log4j.appender.LoanTypeLogFile=org.apache.log4j.FileAppender
log4j.appender.LoanTypeLogFile.File=D:/Projects/Maven_Project/BankingFacilities/out/loan-type-log.out
log4j.appender.LoanTypeLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LoanTypeLogFile.layout.ConversionPattern= %m%n

log4j.appender.LoanFileLogType=org.apache.log4j.FileAppender
log4j.appender.LoanFileLogType.File=D:/Projects/Maven_Project/BankingFacilities/out/loan-file-log.out
log4j.appender.LoanFileLogType.layout=org.apache.log4j.PatternLayout
log4j.appender.LoanFileLogType.layout.ConversionPattern= %m%n